<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIRYANI'S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
        <div id="twoo">
            <h1>Chicken Biryani</h1>
            <img src="/images/Chicken Biryani.jpg" height="300px" width="300px">
            <h3>RS:250/-</h3>
            <p>The traditional process of Chicken Biryani starts by marinating meat in yogurt along with spices and herbs. The raw/uncooked marinated meat is layered at the bottom of a wide pot followed by another layer of par cooked basmati rice, herbs, saffron infused milk, fried onions and ghee or attar (edible essential oil)</p>
        </div>
        <div id="twoo">
            <h1>Chicken Dum Biryani</h1>
            <img src="/images/Chicken Dum Biryani.webp" height="300px" width="300px">
            <h3>RS:270/-</h3>
            <p>“Dum” derives from “Dumpukht” meaning air-cooked or baked. Dum Chicken Biryani is traditionally cooked over wood or charcoal fire – A rice filled handi or earthen pot, layered in harmony with meat and spices, covered with a lid and sealed with dough</p>
            </div>
        <div id="twoo">
            <h1>Chicken 65 Biryani</h1>
            <img src="/images/Chicken 65 Biryani.jpeg" height="300px" width="300px">
            <h3>RS:250/-</h3>
            <p>Spicy Chicken 65 biryani is a special South Indian-inspired glorious layering of irresistible chicken, basmati rice, fresh herbs, crispy onions, and a tiny drizzle of ghee. Perfect for entertaining! Rice with whole spices.</p>
            </div>
        <div id="twoo">
            <h1>Mutton Biryani</h1>
            <img src="/images/Mutton Biryani.jpg" height="300px" width="300px">
            <h3>RS:300/-</h3>
            <p>It has a host of aromatic spices and herbs such as star anise, bay leaves, cardamom, cinnamon, cloves, jaiphal, and javitri along with chillies, rose water, kewda and saffron cooked with succulent mutton pieces.</p>
        </div>
        <div id="twoo">
            <h1>plain Biryani</h1>
            <img src="/images/plain Biryani.jpg" height="300px" width="300px">
            <h3>RS:150/-</h3>
            <p>A quintessential masala for biryani includes cumin, coriander, peppercorn, green and black cardamom, cloves, cinnamon, nutmeg, star anise, mace, fennel seeds, dry red chilli et al. Some people also add mint leaves, kasuri methi, saffron and other such herbs to elevate the flavours.</p>
        </div>
        <div id="twoo">
            <h1>Egg Biryani</h1>
            <img src="/images/Egg Biryani.jpeg" height="300px" width="300px">
            <h3>RS:180/-</h3>
            <p>Egg dum biryani recipe – Hyderabadi egg dum biryani made with basmati rice, spices, herbs, yogurt and saffron. Biryani is an amazing invention of the mughals and had been loved across the globe for its unique aroma, flavor & taste</p>
        </div>
        </div>
</body>
</html>