<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHINESE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
        <div id="twoo">
            <h1>Egg Noodles</h1>
            <img src="/images/egg noodles.jpeg" height="300px" width="300px">
            <h3>RS:70/-</h3>
            <p>Egg noodles are a type of noodle made from eggs and flour. Other types of noodles, like store bought pasta commonly used in spaghetti, use water and flour. Making dough for egg noodles involves mixing eggs and flour until they're like clay. Then, you knead them.</p>
        </div>
        <div id="twoo">
            <h1>Chicken Noodles</h1>
            <img src="/images/chicken noodles.jpeg" height="300px" width="300px">
            <h3>RS:90/-</h3>
            <p>Chicken Tastemaker : Mixed spices {(22.3%) (Dehydrated onion, Dried garlic (5%), Red chilli powder (3.9%), Black pepper powder (2.3%), Dehydrated kasuri methi leaves, Capsicum extract, Turmeric powder, Nutmeg powder, Coriander extract & Cumin extract)}, Sugar, Noodle powder {Refined wheat flour (Maida), Palm oil, Salt, </p>
            </div>
        <div id="twoo">
            <h1>Egg&Chicken Noodles</h1>
            <img src="/images/Egg&Chicken Noodles.jpeg" height="300px" width="300px">
            <h3>RS:120/-</h3>
            <p>Chinese egg noodles are made from wheat flour and egg. These noodles are added to soups (like wonton noodle soup) and also used in many stir-fry dishes like Mie Goreng (recipe coming soon). You will make these in the exact same way as my ramen noodle recipe but with the addition of egg and salt</p>
            </div>
        <div id="twoo">
            <h1>Egg Rice</h1>
            <img src="/images/Egg Rice.jpg" height="300px" width="300px">
            <h3>RS:100/-</h3>
            <p>Budget-friendly, quick to prepare, and delicious, eggs and rice make a wonderful duo in all kinds of dishes whether it be a hearty rice bowl or a rice pudding custard treat.</p>
        </div>
        <div id="twoo">
            <h1>Chicken Fried Rice</h1>
            <img src="/images/Chicken Fried Rice.jpeg" height="300px" width="300px">
            <h3>RS:100/-</h3>
            <p>The mirin will not only deglaze the pan, picking up the savory bits left by the chicken, but it will also impart a gentle, sweet undertone to the pan-fried vegetables. Of course, you can always add mirin directly to the rice as you're frying the rice. This would be akin to adding salt, soy sauce, or MSG</p>
        </div>
        <div id="twoo">
            <h1>Schezwan Rice</h1>
            <img src="/images/schezwang rice.jpeg" height="300px" width="300px">
            <h3>RS:120/-</h3>
            <p>Carrots, bell peppers, and cabbage bring lots of veggies to this Schezwan fried rice! You can also add frozen mixed veggies, if you want an even more veggie-forward dish. cilantro – Adds another layer of amazing flavor! ketchup – Adds a touch of sweetness and umami to the quick Schezwan sauce.</p>
        </div>
        </div>
</body>
</html>