<!DOCTYPE html>
<html lang="en">
<head>
    <title>DESSERT&DRINKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
        <b><H2>DESSERTS</H2></b><BR>
        <div id="twoo">
            <h1>Chocolate Cake </h1>
            <img src="/images/Chocolate Cake.jpg" height="300px" width="300px">
            <h3>RS:180/-</h3>
            <p>It melts in your mouth, the cocoa butter in chocolate gives it a rich, creamy consistency that also transmits the cocoa flavours perfectly. Chocolate lovers often describe this melting feeling as a true moment of ecstasy.</p>
        </div>
        <div id="twoo">
            <h1>Caramel Cake</h1>
            <img src="/images/Caramel Cake.jpeg" height="300px" width="300px">
            <h3>RS:150/-</h3>
            <p>Butter, sugar, and eggs: You'll find these staple cake ingredients in almost every batter. Flour, baking powder, and salt: Ditto these dry ingredients. No need to buy cake flour for this recipe; we prefer the all-purpose you already have on hand</p>
            </div>
        <div id="twoo">
            <h1>Ice cream</h1>
            <img src="/images/Ice cream.jpg" height="300px" width="300px">
            <h3>RS:120/-</h3>
            <p>Icecream is a chilled dessert that's chock full of sugar. For this reason, icecreams are favored by those with a sweet tooth, or people who crave something cold and refreshing. It's a wonderful field of dessert that comes in a vast variety of flavors, so for people who like variety, there's plenty to try</p>
            </div>
        <div id="twoo">
            <h1>CheeseCake</h1>
            <img src="/images/CheeseCake.jpg" height="300px" width="300px">
            <h3>RS:150/-</h3>
            <p>Cheesecake is a dessert made with a soft fresh cheese (typically cottage cheese, cream cheese, quark or ricotta), eggs, and sugar. It may have a crust or base made from crushed cookies (or digestive biscuits), graham crackers, pastry, or sometimes sponge cake.</p>
        </div>
        <b><h2>DRINKS</h2></b><br>
        <div id="twoo">
            <h1>Coco Cola</h1>
            <img src="/images/Coco Cola.jpeg" height="300px" width="300px">
            <h3>RS:20/-</h3>
            <p>Coca-Cola India is a subsidiary of The Coca-Cola Company and operates in India.</p>
        </div>
        <div id="twoo">
            <h1>Sprite</h1>
            <img src="/images/Sprite.webp" height="300px" width="300px">
            <h3>RS:20/-</h3>
            <p>When consumed occasionally and in moderation, Sprite isn't harmful. Its lack of caffeine may make it a preferred choice for those avoiding stimulants. However, its high sugar content means it should not be a primary beverage in your daily diet. Instead, consider it a treat to enjoy from time to time.</p>
        </div>
        <div id="twoo">
            <h1>Thumps Up</h1>
            <img src="/images/Thumps Up.webp" height="300px" width="300px">
            <h3>RS20/-</h3>
            <p>Are carbonated drinks like Pepsi, thumbs up and requires soda bad for health? Oh yes, definitely. The acid in them is bad for your teeth and bones. The sugar is just empty calories, and they are too many.</p>
        </div>
        <div id="twoo">
            <h1>Sting</h1>
            <img src="/images/Sting.webp" height="300px" width="300px">
            <h3>RS:20/-</h3>
            <p>The high sugar and caffeine levels in it may also cause obesity high doses of caffeine intake has been shown to have a negative effect on digestive health and sleep quality! Sting energy disclaimer: “This caffeinated beverage contains an admixture of Sucralose and Acesulfame potassium.</p>
        </div>
        </div>
</body>
</html>