<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="border">
    <div id="one">
        <h1 id="h1"><i>WELCOME TO</i></h1><br>
        <h1 id="h1"><i>MOM'S KITCHEN </i></h1><br>
        <h1 id="h1"><i>RESTAURANT</i></h1>
        <div class="icon"></div>
    </div><hr>
    <div class="mid"></div>
        <h1 id="head">SOUPS AND SALADS</h1>
        <div id="two">
            <H3 id="h1">SOUPS</H3><br>
            <ul><a href="soup.html">
                <h3><li>Hot&Sour Soup</li><br>
                <li>Lemon Coriander Soup</li><br>
                <li>Manchow Soup</li><br>
                <li>Tamoto Soup</li><br>
                <li>Corn Soup</li><br>
                <li>Cantonese Soup</li><br>
                <li>Tamoto Dhania Shorba</li><br>
                <li>Mutton Bone Soup</li><br>
                <li>Yakini Shorba Soup</li></h3>
            </ul></a>
            </div>
            <div id="three">
                <H3 id="h1">SALADS</H3><br>
            <ul><a href="salad.html">
                <h3><li>Green Salad</li><br><br>
                <li>Waldort Salad</li><br><br>
                <li>Hawaiian Salad</li><br><br>
                <li>Russian Salad</li><br><br>
                <li>Italian Chopped Salad</li><br><br>
                <li>Chicken Tikka Salad</li>
            </ul></a>
            </div><br>
            <h1 id="head">STARTERS</h1>
            <div id="midd"></div>
            <div id="four">
                <H3 id="h1">NON-VEG STARTERS</H3><br>
            <ul><a href="starter.html">
                <h3><li>Chicken spring rolls</li><br><br>
                <li>Fish and chicken pakora</li><br><br>
                <li>Chilli Prawns</li><br><br>
                <li>Chicken Manchurian</li><br><br>
                <li>Meatballs</li><br><br>
                <li>Chicken Patties </li>
            </ul></a>
            </div>
            <div id="five">
                <H3 id="h1">VEG STARTER</H3><br>
            <ul><a href="veg starter.html">
                <h3><li>Green Salad</li><br><br>
                <li>Waldort Salad</li><br><br>
                <li>Hawaiian Salad</li><br><br>
                <li>Russian Salad</li><br><br>
                <li>Italian Chopped Salad</li><br><br>
                <li>Chicken Tikka Salad</li>
            </ul></a>
            </div><br>
            <h1 id="head">MAIN COURSE</h1>
            <div class="middd"></div>
        <div id="six">
            <H3 id="h1">BIRYANI'S</H3><br>
            <ul><a href="biryani.html">
                <h3><li>Chicken Biryani</li><br><br>
                <li>Chicken Dum Biryani</li><br><br>
                <li>Chicken 65 Biryani</li><br><br>
                <li>Mutton Biryani</li><br><br>
                <li>plain Biryani</li><br><br>
                <li>Egg Biryani</li><br>
            </ul></a>
            </div>
            <div id="seven">
                <H3 id="h1">CHINESE</H3><br>
            <ul><a href="chinese.html">
                <h3><li>Egg Noodles</li><br><br>
                <li>Chicken Noodles</li><br><br>
                <li>Egg&Chicken Noodles</li><br><br>
                <li>Egg Rice</li><br><br>
                <li>Chicken Fried Rice</li><br><br>
                <li>Shezwang Rice</li>
            </ul></a>
            </div><br>
            <h1 id="head">DESSERTS & DRINKS</h1>
            <div id="eight">
                <H3 id="h1">DESSERTS</H3><br>
            <ul><a href="dd.html">
                <h3><li>Chocolate Cake</li><br><br>
                <li>Caramel Cake</li><br><br>
                <li>Ice cream</li><br><br>
                <li>CheeseCake</li></h3><br><br>
                <H3 id="h1">DRINKS</H3><br>
                <h3><li>Coco Cola</li><br><br>
                <li>Sprite</li><br><br>
                <li>Thumps Up</li><br><br>
                <li>Sting</li></h3>
            </ul></a>
            </div><br>
                <div class="footer">
                <form>
                    <h1 class="info"><i>PERSONAL INFORMATION</i></h1><br><br>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="text" placeholder="Email"><br><br>
                    <input type="text" placeholder="Phone Number"><br><br><br>
                </form>
                <a href="submit.html"><button>SUBMIT</button></a></div>
                <div id="foot">
                    <h1 id="thank">Thank You</h1><br>
                    <h2 id="thank">Visit Again</h2><br>
                    <h3><ul><b>Contact us at:</b><br><br>
                        <li>Email: momskitchen@gmail.com</li>
                        <li>Phone Number: xxxx986359</li>
                    </ul></h3>
                </div>
    </div>
</body>
</html>