<!DOCTYPE html>
<html lang="en">
<head>
    <title>SALADS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
        <div id="twoo">
            <h1>Green Salad</h1>
            <img src="/images/Green Salad.jpg" height="300px" width="300px">
            <h3>RS:90/-</h3>
            <p>Easy Green Salad with mixed greens, tomatoes, cucumber, red onion, Parmesan cheese, croutons, and a quick balsamic vinaigrette. This simple salad recipe is the perfect side dish for any meal.</p>
        </div>
        <div id="twoo">
            <h1>Waldort Salad</h1>
            <img src="/images/Waldort Salad.jpg" height="300px" width="300px">
            <h3>RS:110/-</h3>
            <p>Waldorf salad is named for the Waldorf-Astoria hotel in New York City, where it was first created for a charity ball given in honor of the St. Mary's Hospital for Children on March 13, 1896.
            </p>
        </div>
        <div id="twoo">
            <h1>Hawaiian Salad</h1>
            <img src="/images/Hawaiian Salad.jpg" height="300px" width="300px">
            <h3>RS:120/-</h3>
            <p>Hawaiian mac salad does without mustard, sugar, or even MSG — although the jury appears to be out on whether or not vinegar should be involved.</p>
        </div>
        <div id="twoo">
            <h1>Russian Salad</h1>
            <img src="/images/Russian Salad.jpg" height="300px" width="300px">
            <h3>RS:150/-</h3>
            <p>Russian salad is a creamy vegetable salad. It's made with boiled vegetables in a creamy mayonnaise dressing. Normally, it's made with boiled potatoes, carrots, peas before being tossed with cornichons and coated in a mayonnaise sauce.</p>
        </div>
        <div id="twoo">
            <h1>Italian Chopped Salad</h1>
            <img src="/images/italian salad.jpg" height="300px" width="300px">
            <h3>RS:200/-</h3>
            <p>In a large bowl, combine the lettuce, radicchio, tomatoes, chickpeas, mozzarella, provolone, and pepperoncini. Drizzle with the dressing and toss gently to coat. Season with salt and pepper and toss again. Sprinkle with extra oregano, and serve.</p>
        </div>
        <div id="twoo">
            <h1>Chicken Tikka Salad</h1>
            <img src="/images/Chicken Tikka Salad.webp" height="300px" width="300px">
            <h3>RS:180/-</h3>
            <p>It is traditionally small pieces of boneless chicken baked using skewers on a brazier called angeethi or over charcoal after marinating in Indian spices and dahi (yogurt)—essentially a boneless version of tandoori chicken.</p>
        </div>
        </div>
</body>
</html>