<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOUPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
    <div id="twoo">
        <h1>HOT&SOUR SOUP</h1>
        <img src="/images/hot&sour.jpg" height="300px" width="300px"><h3>RS:110/-</h3>
        <p>Hot and Sour soup is a Chinese soup that's savoury, spicy and tangy. The broth is thickened and it's filled with mushrooms, tofu, bamboo shoots and silky egg ribbons. The flavour and textures in this soup are an addictive combination, making it a firm Chinese restaurant favourite!</p>
    </div>
    <div id="twoo">
        <h1>Lemon Coriander Soup</h1>
        <img src="/images/lemon coriander.jpg" height="300px" width="300px"><h3>RS:110/-</h3>
        <p>Lemon Coriander Soup is basically a clear soup that has a tangy and herby taste. My recipe has spring onions, ginger, garlic, carrots, mushrooms and lemon grass paired with of course the lemon juice and coriander leaves (cilantro). It is simple to make but packs a punch of flavors and is a healthy soup recipe</p>
    </div>
    <div id="twoo">
        <h1>Manchow Soup</h1>
        <img src="/images/Manchow Soup.jpg" height="300px" width="300px"><h3>RS:110/-</h3>
        <p>Manchow Soup is a restaurant style Chinese vegetarian soup made with mixed vegetables, garlic, ginger, soya sauce, ground pepper & a few other pantry ingredients. This super flavorful umami tasting Manchow Soup is served with crispy fried noodles</p>
    </div>
    <div id="twoo">
        <h1>Tamoto Soup</h1>
        <img src="/images/Tamoto Soup.jpg" height="300px" width="300px"><h3>RS:100/-</h3>
        <p>Generous amounts of potassium contribute to well-functioning muscles, nerves, and a healthy blood pressure. Vitamin K in tomato soup is good for bones and supports blood clotting. Minerals like calcium and phosphorus in tomato soup play a role in bone formation and help maintain strong bones.</p>
    </div>
    <div id="twoo">
        <h1>Corn Soup</h1>
        <img src="/images/corn soup.jpeg" height="300px" width="300px"><h3>RS:100/-</h3>
        <p>hat is sweet corn soup made of?
            Sweet Corn Soup Recipe » Dassana's Veg Recipes
            The main ingredient in corn soup is sweet corn. There are many different ways to prepare corn soup. Some recipes include fresh corn while others use tinned corn. This recipe includes fresh sweet corn kernels, water, pepper, cornflour, scallions, celery, oil and salt.</p>
    </div>
    <div id="twoo">
        <h1>Cantonese Soup</h1>
        <img src="/images/Cantonese Soup.webp" height="300px" width="300px"><h3>RS:110/-</h3>
        <p>Cantonese seafood soup is one of the main seafood soups within Cantonese cuisine. It is commonly found in Hong Kong, and is also available in Chinatowns in other nations. The soup is usually considered midrange to high-end in price depending on the ingredients. Cantonese seafood soup.</p>
    </div>
    <div id="twoo">
        <h1>Tamoto Dhania Shorba</h1>
        <img src="/images/Tamoto Dhania Shorba.jpg" height="300px" width="300px"><h3>RS:110/-</h3>
        <p>Shorba is flavoured soup, made by adding a lot of spices. Soup is not made this way</p>
    </div>
    <div id="twoo">
        <h1>Mutton Bone Soup</h1>
        <img src="/images/Mutton Bone Soup.jpeg" height="300px" width="300px"><h3>RS:180/-</h3>
        <p>Mutton Soup provides needed strength and comfort during the winter chills or when you have an acute cold. It is thought to be an excellent treatment for fever, cough, and pain in the hands and limbs. During the rainy season, it is a very refreshing and nutritious food to have.</p>
    </div>
    <div id="twoo">
        <h1>Yakini Shorba Soup</h1>
        <img src="/images/Yakini Shorba Soup.jpg" height="300px" width="300px"><h3>RS:180/-</h3>
        <p>Yakhni in English is commonly known as 'Bone Broth'. Bone broth or in our native language 'Yakhni' is a fully loaded nutritious punch of health in just 2 sips. Yakhni is prepared with brewed bones and connective tissues. It is a great source of energy for joints, immunity, and maintaining a healthy digestive system.</p>
    </div>
    </div>
</body>
</html>