<!DOCTYPE html>
<html lang="en">
<head>
    <title>STARTERS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
        <div id="twoo">
            <h1>Chicken spring rolls</h1>
            <img src="/images/Chicken spring rolls.jpg" height="300px" width="300px">
            <h3>RS:150/-</h3>
            <p>Fully cooked spring rolls filled with chicken and vegetables can make your guests relish them. They can also be tried with chili sauce which can give a great flavour amongst the other party dishes.</p>
        </div>
        <div id="twoo">
            <h1>Fish and chicken pakora</h1>
            <img src="/images/Fish and chicken pakora.jpg" height="300px" width="300px">
            <h3>RS:200/-</h3>
            <p>Most people are fish lovers, and having fish pakora at the party can also convince a hesitant guest to taste something new, and a deep-fried crunchy pakora dipped with chutney can be zesty.</p>
            </div>
        <div id="twoo">
            <h1>Chilli Prawns</h1>
            <img src="/images/Chilli Prawns.jpg" height="300px" width="300px">
            <h3>RS:250/-</h3>
            <p>This remains an all-time favourite starter for seafood lovers. This is a versatile item that can be cooked in various ways and is also known as a hero ingredient in regional cuisines, especially South Indians. Their craze for prawns is at a different level, and their cravings for prawns are known worldwide.</p>
            </div>
        <div id="twoo">
            <h1>Chicken Manchurian</h1>
            <img src="/images/Chicken Manchurian.jpg" height="300px" width="300px">
            <h3>RS:180/-</h3>
            <p>It is fusion food with Chinese cuisine adapted with some tangy soya sauce to bring out something new. It can be served with noodles, fried rice. They can be served in a dry variation or in a curry way, along with citrusy dr</p>
        </div>
        <div id="twoo">
            <h1>Meatballs</h1>
            <img src="/images/Meatballs.jpg" height="300px" width="300px">
            <h3>RS:200/-</h3>
            <p>This can also be added to the starter along with some bread crumbs, minced onion. It can be cooked by frying or baking and braised with spices and sauces.</p>
        </div>
        <div id="twoo">
            <h1>Chicken Patties</h1>
            <img src="/images/Chicken Patties.jpg" height="300px" width="300px">
            <h3>RS:180/-</h3>
            <p>It can be served along with jack or grilled pineapple. It can also be prepared with roasted Indian spices with chicken and cream stuffed inside it. This can be added to make it more flavorful.</p>
        </div>
        </div>
</body>
</html>