*{
    margin: 0%;
}
.icon{
    background-color: black;
    height: 170px;
    width: 180px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 20px;
    background-image: url(/images/mk\ 1.jpg);
    background-size: cover;
}
.mid{
    background-image: url(/images/ss.jpg);
    background-size: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 50px;
    margin: 50px;
    position: absolute;
    top: 350px;
    left: 600px;
}
#one{
   background-image: url(/images/bg.jpg);
    height: 180px;
    width: 1625px;
}
#h1{
    color:black;
    text-align: center;
}
#border{
    border: 5px solid black;
    height: 3700px;
    width: 1625px;
    background-image:url(/images/bg4.jpg);
    background-size:contain;
}
#two{
    border: 5px solid black;
    height: 450px;
    width: 400px;
    padding: 20px;
    margin: 80px;
    background-image: url(/images/soups.jpeg);
    background-size: cover;
}
#three{
    border: 5px solid black;
    height: 450px;
    width: 400px;
    padding: 20px;
    margin: 80px;
    position: absolute;
    top: 210px;
    bottom: 20px;
    right: 39px;
    left: 1000px;
    background-image: url(/images/salad.jpeg);
    background-size: cover;
}
#four{
    border: 5px solid black;
    height: 450px;
    width: 400px;
    padding: 20px;
    margin: 80px;
    background-image: url(/images/veg\ starter.webp);
    background-size: cover;
}
#five{
    border: 5px solid black;
    height: 450px;
    width: 400px;
    padding: 20px;
    margin: 80px;
    position: absolute;
    top: 935px;
    bottom: 50px;
    left: 1000px;
    right:100px;
    background-image: url(/images/non\ starter.jpg);
    background-size: cover;
}
#six{
    border: 5px solid black;
    height: 450px;
    width: 400px;
    padding: 20px;
    margin: 80px;
    background-image: url(/images/biryani.jpg);
    background-size: cover;
}
#seven{
    border: 5px solid black;
    height: 450px;
    width: 400px;
    padding: 20px;
    margin: 80px;
    position: absolute;
    top: 1650px;
    bottom: 50px;
    left: 1000px;
    right:100px;
    background-image: url(/images/chinese.avif);
    background-size: cover;
}
#eight{
    border: 5px solid black;
    height: 600px;
    width: 600px;
    padding:10px;
    margin: 80px;
    position: absolute;
    top: 2300px;
    bottom: 50px;
    left: 400px;
    right:100px;
    background-image: url(/images/dd.avif);
    background-size: cover;
}
#head{
    text-align: center;
    color:cornsilk
}
.footer{
    height: 300px;
    width: 800px;
    background-color: rgb(180, 215, 218);
    position: absolute;
    top: 3100px;
    bottom: 50px;
    left: 400px;
    right:100px;
    text-align: center;
    border: 5px solid black;
}
button{
    color:white;
    height: 50px;
    width: 100px;
    position: absolute;
    top: 215px;
    bottom: 0px;
    left: 350px;
    right:60px;
    font-size: large;
    background-color: rgb(7, 13, 16);
}
.info{
    color: black;
    text-align: center;
}
#midd{
    background-image: url(/images/s.jpg);
    background-size: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 50px;
    margin: 50px;
    position: absolute;
    top: 1050px;
    left: 600px;
}
.middd{
    background-image: url(/images/mc.jpeg);
    background-size: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 50px;
    margin: 50px;
    position: absolute;
    top: 1725px;
    left: 600px;
}
#foot{
    background-color: rgb(207, 241, 244);
    height: 200px;
    width: 1650px;
    text-align: center;
    position: absolute;
    top: 3500px;

}
#thank{
    color: black;
}











/*soup.html*/
#onee{
    text-align: center;
}
#twoo{
    background-image: url(/images/6.jpg);
    background-size: cover;
}
H1{
    color: crimson;
}
h2{
    color: rgb(125, 49, 49);
}
/*submit button*/
#submit{
    border: 10px solid black;
    height: 760px;
    width: 1590px;
    padding: 20px;
    margin: 0px;
    display: flex;
    justify-content:center;
    background-image: url(/images/bg4.jpg);
    background-size: cover;
}
.submit{
    border: 5px solid rgb(0, 0, 0);
    height: 400px;
    width: 800px;
    background-image: url(/images/6.jpg);
}
.response{
    color: cornsilk;
    text-align: center;
}
.pic{
    height: 300px;
    width: 300px;
    background-image: url(/images/mk\ 1.jpg);
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: 500px;
    left: 675px;

}