<!DOCTYPE html>
<html lang="en">
<head>
    <title>PERSONAL INFORMATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="submit">
        <div class="submit"><br><br><H1 class="response">
            <I><B>RESTAURANT<BR>
            MOM'S KITCHEN</I></b><BR><br></H1>
            <h2 class="response">YOUR RESPONSE IS RECORDED!<BR><BR><br>
            THANK YOU FOR COMING!!!<br><br><br>
        _______________****_______________</h2>
        <div class="pic"></div>
        </div>
    </div>
</body>
</html>