<!DOCTYPE html>
<html lang="en">
<head>
    <title>VEG-STARTER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="onee">
        <div id="twoo">
            <h1>Golgappa </h1>
            <img src="/images/golgappa-recipe.webp" height="300px" width="300px">
            <h3>RS:30/-</h3>
            <p>Golgappa is a favorite snack all over India. this recipe shares the North Indian way of making golgappa pani along with the stuffing – specifically the golgappa you get in Delhi.</p>
        </div>
        <div id="twoo">
            <h1>Aloo Tikkis</h1>
            <img src="/images/aloo tikki.jpg" height="300px" width="300px">
            <h3>RS:120/-</h3>
            <p>Aloo Tikki is a popular North Indian street food snack of savory, spiced and crispy potato patties. A basic Aloo Tikki Recipe is made with potatoes, spices, herbs, breadcrumbs or a binding flour and can be stuffed with a filling of mashed cooked green peas or cooked chana dal or paneer.</p>
            </div>
        <div id="twoo">
            <h1>Samosa</h1>
            <img src="/images/Samosa.webp" height="300px" width="300px">
            <h3>RS:50/-</h3>
            <p>A Samosa recipe that is your popular and classic Punjabi Samosa (or Aloo Samosa) with a super flaky, crispy crust and a savory, tangy potato and green peas filling. You can also choose to air-fry or bake these samosa instead of deep frying.</p>
            </div>
        <div id="twoo">
            <h1>Kachori</h1>
            <img src="/images/Kachori.webp" height="300px" width="300px">
            <h3>RS:120/-</h3>
            <p>A Kachori Recipe that makes for a truly flaky and crispy homemade Khasta Kachori, filled with a spiced, tangy, savory moong dal stuffing in a perfect dough made from scratch – all bundled up together and fried to perfection.</p>
        </div>
        <div id="twoo">
            <h1>Kathi Roll</h1>
            <img src="/images/Kathi Roll.webp" height="300px" width="300px">
            <h3>RS:150/-</h3>
            <p>Veg kathi roll is a delicious wraps or rolls stuffed with a spiced mix veg stuffing. Kathi rolls makes for a good brunch, lunch or tiffin box snack</p>
        </div>
        <div id="twoo">
            <h1>Appe </h1>
            <img src="/images/Appe.webp" height="300px" width="300px">
            <h3>RS:100/-</h3>
            <p>Appe also known as Paddu are small, fluffy dumplings or pancakes made with a fermented rice and lentil batter, traditionally cooked in a special Appe pan with multiple round moulds in it. You can customize this Appe Recipe by adding other ingredients like vegetables, spices and even make a sweet version of it.</p>
        </div>
        </div>
</body>
</html>